# jenkins_run

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5566756a2c886693.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  summary.json
allure-results/: 0049fdad-e09c-4f62-b328-4a6b3cf28aec-container.json  05428d10-0b4c-427f-959a-0f5806e557ac-container.json  09c7cfe1-4e89-4032-96cd-248637e3cfe8-container.json  0b3f8662-6ed3-4611-8c2f-7e3286fca5c7-result.json  0b550d49-f98f-47f9-8c48-1fcde535058d-container.json  0c7031bc-ec7c-480b-9095-67078fbab639-container.json  1180b17c-0bae-4982-89a6-730adb059736-result.json  15a7daeb-5b0c-4cfa-9a89-66e6cdf247e9-container.json  1718c411-a3c1-472c-8490-f214732eee31-result.json  1785ab5d-a8a0-4d27-be66-8b4bb16ea4f5-result.json  18b0691d-5d94-41d6-a92a-9a752e412bc5-result.json  1afd9030-329d-4b1f-a809-53c823e5555b-result.json  1d9b4971-691f-4985-8997-5df3d4884793-result.json  1eb5d589-c840-467a-8374-f7f4ce4443d7-result.json  1f76ec23-a627-4f92-9673-b425aa81e334-container.json  20b0633e-08f3-4a42-bd2f-6d0e8c74e4ab-container.json  229e8f28-1f36-4bc9-8785-795e0791157b-container.json  2918aa13-1d91-4dbe-b02c-1a29d5753fc7-result.json  29e92cad-31d3-4d43-823c-fee1c5090346-result.json  2bd08fd8-640c-4ad7-b39e-0c094bfa7a40-container.json  2cddfc1a-d912-47b2-a79f-9e275e5811db-result.json  2d27a902-c520-4419-9cc4-c9db1efd083c-container.json  2efec0c6-2456-4a0a-be80-84f93dbbd88d-container.json  2f54bf0e-d9ee-4adf-bf5d-b01748b301a4-container.json  337ce444-4445-4339-9356-a57fa09e24af-container.json  33c1e6bb-a83f-45af-a179-84e45ce57fb7-container.json  344e31a2-0698-4f2b-bebd-af5a07bd97ce-result.json  357aa8ed-1320-4119-9ffa-532f1004ffed-result.json  38f3b442-5880-47e8-ad17-f5980933186e-container.json  3a5953a5-cbe2-4d6e-adf4-9c646fcd33d7-container.json  3b1767b5-117b-4172-8384-98988dec34a9-result.json  3bd228d8-53cf-4b0c-ade9-723bf0fd7344-container.json  3ca25254-2718-4367-a692-af14234887fd-container.json  42d01d28-a533-4e13-987c-7dc30315d889-container.json  431ff8c3-1359-4ce4-926f-2e949404c29d-container.json  44991034-55e8-4012-acc1-760b3f9951a6-container.json  44c07987-1874-4fdc-82df-0659ca81258f-container.json  49aada6b-717e-4660-9f97-030d96d73dff-container.json  4a37ea92-5196-48f2-bf90-68795b205001-container.json  4ee01598-ec60-4758-9b47-1e9286598213-result.json  (+101 more)
iTechArt.Lab14.HW/: testng.xml
iTechArt.Lab14.HW/allure-results/: 01e97e98-133c-4752-add1-636fcaa428e5-container.json  0327789a-25d4-4ec4-be2d-09947f8d4606-container.json  03335ebd-b850-4962-9030-b250be1668e2-result.json  06f53768-4f9f-468f-850f-e3fbd542f6a4-container.json  0713ef1d-5d27-4364-a818-59ded4211733-container.json  0a79a43f-cb80-4462-884c-2331b4a6b31d-container.json  0dcec1ff-bf15-4ba7-8bfc-4baf1bda9766-result.json  0f962cf4-6391-42ae-b75b-2a6e650d14d1-container.json  104f6659-4183-426e-85a5-2d5946e13559-container.json  11192711-def4-4a36-9374-0d110e8b552c-container.json  12a78342-a279-43aa-9492-d8cdfcae2e07-container.json  134691ac-dd62-4c66-84ba-d3a698d1b26f-container.json  19da7678-c78e-41f1-a21e-0a6e3ebb7e01-result.json  1b464b44-74bf-4cb8-af61-d1dc29845e5b-result.json  2aaeccfd-5b00-49cc-a6a8-37669cd88706-container.json  2b8ef3b1-2b83-4bef-834d-64cc638ef783-container.json  2f0e153e-1926-4b0c-b755-9e5e6e40fd7b-result.json  2fd089d4-cabf-4d6b-aacd-2b9f8f755652-container.json  33c61537-9e12-4c9f-b242-18cc0fbb14a4-result.json  371b5cd4-4898-4959-8c4f-341e589b5ef4-container.json  3a2d165c-cf7e-480a-939c-01a8dfaf5e7a-result.json  3b73cae5-88ea-4600-bfa0-b86298f0db57-result.json  3ea391a6-4ebb-4b4a-a0f1-13f4fab7bb98-result.json  3f901089-f663-4465-b5b4-86b632eea213-container.json  41e47d77-0d98-405a-965e-29f3420c91d6-container.json  4645a72a-d417-4662-aa1a-ac1d9013449b-container.json  4b69ff33-c92b-4e56-a4dd-19eb92ed91aa-container.json  4d13188c-9f8b-4eb1-87aa-b7f5f44452cb-container.json  4d9a6150-6551-461e-b20e-89ec4bb3bd6f-container.json  4dfafaad-e84b-4b1d-b938-140ff2410dd5-container.json  4e272168-af85-4a32-8f51-8404098ce7d1-container.json  4e8e4d1b-9676-4f28-8e40-add337a2f537-container.json  4ef63fa1-0e2e-40f8-98c4-d57f877b745a-container.json  5d0f1a7e-2826-4716-920e-a03d03e6e8bb-container.json  5eabde14-f2c8-4baa-9b71-ff2554e1bc1f-container.json  5f39ffbd-f4f6-4ee0-85ea-7f4f755e2a3b-container.json  626732d7-2698-4282-88f4-281812d214cc-result.json  65c66503-432d-498c-868d-8dd8a3c9ee1d-container.json  693b82b3-3c22-4121-8ba3-9a889805ed6d-result.json  6a623b14-9e14-42e3-9c6c-495648edc400-container.json  (+54 more)
iTechArt.Lab14.HW/src/main/java/Facade_And_Singleton/: FacadeStructure.java  LoginPage.java  MainPage.java  Singleton.java
iTechArt.Lab14.HW/src/main/java/Factory/: DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
iTechArt.Lab14.HW/src/main/java/Page_Object_Model_And_Project_Factory/: Checkout.java  LoginPage.java  MainPage.java
iTechArt.Lab14.HW/src/test/java/Facade_And_Singleton/: TC1.java
src/main/java/Facade_And_Singleton/: CartPage.java  Checkout.java
src/main/java/Factory/: BaseClass.java  CartPage.java  Checkout.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  LoginPage.java  MainPage.java
src/main/java/Page_Object_Model_And_Project_Factory/: BaseClass.java  CartPage.java
src/test/java/Factory/: TC1.java
src/test/java/Page_Object_Model_And_Project_Factory/: TC1.java
